{
	"cables": [
		 {
			"cableId":"PatchCable--1380051036_0.03876585",
			"endModId":"WavetableSynthMod745944255",
			"endX":-587.5,
			"endY":-44,
			"length":125,
			"startModId":"DroneSeqMod745944230",
			"startX":-626.5,
			"startY":72
		},
		 {
			"cableId":"PatchCable--1380048869_0.5845468",
			"endModId":"WavetableSynthMod745944239",
			"endX":-587.5,
			"endY":84,
			"length":125,
			"startModId":"DroneSeqMod745944230",
			"startX":-626.5,
			"startY":96
		},
		 {
			"cableId":"PatchCable--1380045903_0.8103245",
			"endModId":"WavetableSynthMod745944244",
			"endX":-587.5,
			"endY":212,
			"length":125,
			"startModId":"DroneSeqMod745944230",
			"startX":-626.5,
			"startY":120
		},
		 {
			"cableId":"PatchCable--1380043436_0.7709903",
			"endModId":"WavetableSynthMod745944249",
			"endX":-587.5,
			"endY":340,
			"length":125,
			"startModId":"DroneSeqMod745944230",
			"startX":-626.5,
			"startY":144
		},
		 {
			"cableId":"PatchCable--1380023871_0.8500484",
			"endModId":"LowpassMod745944283",
			"endX":-467.5,
			"endY":-69,
			"hostAudioModId":"WavetableSynthMod745944255",
			"length":125,
			"startModId":"WavetableSynthMod745944255",
			"startX":-498.5,
			"startY":-44
		},
		 {
			"cableId":"PatchCable--1380014738_0.993803",
			"endModId":"LowpassMod745944293",
			"endX":-467.5,
			"endY":63,
			"hostAudioModId":"WavetableSynthMod745944239",
			"length":125,
			"startModId":"WavetableSynthMod745944239",
			"startX":-498.5,
			"startY":84
		},
		 {
			"cableId":"PatchCable--1380007172_0.3725696",
			"endModId":"LowpassMod745944300",
			"endX":-467.5,
			"endY":187,
			"hostAudioModId":"WavetableSynthMod745944244",
			"length":125,
			"startModId":"WavetableSynthMod745944244",
			"startX":-498.5,
			"startY":212
		},
		 {
			"cableId":"PatchCable--1379998839_0.09954017",
			"endModId":"LowpassMod745944309",
			"endX":-467.5,
			"endY":315,
			"hostAudioModId":"WavetableSynthMod745944249",
			"length":125,
			"startModId":"WavetableSynthMod745944249",
			"startX":-498.5,
			"startY":340
		},
		 {
			"cableId":"PatchCable--1379990639_0.8565711",
			"endModId":"Mix4SliderMod745944315",
			"endX":-311,
			"endY":60.5,
			"hostAudioModId":"WavetableSynthMod745944255",
			"length":90,
			"startModId":"WavetableSynthMod745944255",
			"startX":-378.5,
			"startY":-69
		},
		 {
			"cableId":"PatchCable--1379988572_0.1917532",
			"endModId":"Mix4SliderMod745944315",
			"endX":-289,
			"endY":60.5,
			"hostAudioModId":"WavetableSynthMod745944239",
			"length":119.33333587646,
			"startModId":"WavetableSynthMod745944239",
			"startX":-378.5,
			"startY":63
		},
		 {
			"cableId":"PatchCable--1379986006_0.396964",
			"endModId":"Mix4SliderMod745944315",
			"endX":-267,
			"endY":60.5,
			"hostAudioModId":"WavetableSynthMod745944244",
			"length":148.66667175293,
			"startModId":"WavetableSynthMod745944244",
			"startX":-378.5,
			"startY":187
		},
		 {
			"cableId":"PatchCable--1379981472_0.1502831",
			"endModId":"Mix4SliderMod745944315",
			"endX":-245,
			"endY":60.5,
			"hostAudioModId":"WavetableSynthMod745944249",
			"length":178,
			"startModId":"WavetableSynthMod745944249",
			"startX":-378.5,
			"startY":315
		},
		 {
			"cableId":"PatchCable--1379931942_0.02061713",
			"endModId":"WavetableSynthMod745944255",
			"endX":-498.5,
			"endY":-117,
			"length":155.33332824707,
			"startModId":"Oscillator2Mod745944376",
			"startX":-615,
			"startY":-96
		},
		 {
			"cableId":"PatchCable--1379921576_0.5632936",
			"endModId":"WavetableSynthMod745944239",
			"endX":-498.5,
			"endY":11,
			"length":155.33332824707,
			"startModId":"Oscillator2Mod745944386",
			"startX":-615,
			"startY":32
		},
		 {
			"cableId":"PatchCable--1379911576_0.3364141",
			"endModId":"WavetableSynthMod745944244",
			"endX":-498.5,
			"endY":139,
			"length":219.33332824707,
			"startModId":"Oscillator2Mod745944396",
			"startX":-663,
			"startY":228
		},
		 {
			"cableId":"PatchCable--1379903577_0.4114448",
			"endModId":"WavetableSynthMod745944249",
			"endX":-498.5,
			"endY":267,
			"length":144.66667175293,
			"startModId":"Oscillator2Mod745944404",
			"startX":-607,
			"startY":288
		},
		 {
			"cableId":"PatchCable--1379838688_0.5802104",
			"endModId":"Mix4SliderMod745944315",
			"endX":-311,
			"endY":169.5,
			"length":234.66667175293,
			"startModId":"Oscillator2Mod745944461",
			"startX":-135,
			"startY":36
		},
		 {
			"cableId":"PatchCable--1379835289_0.23389",
			"endModId":"Mix4SliderMod745944315",
			"endX":-289,
			"endY":169.5,
			"length":205.33332824707,
			"startModId":"Oscillator2Mod745944459",
			"startX":-135,
			"startY":100
		},
		 {
			"cableId":"PatchCable--1379832523_0.39448",
			"endModId":"Mix4SliderMod745944315",
			"endX":-267,
			"endY":169.5,
			"length":176,
			"startModId":"Oscillator2Mod745944464",
			"startX":-135,
			"startY":172
		},
		 {
			"cableId":"PatchCable--1379830190_0.8705523",
			"endModId":"Mix4SliderMod745944315",
			"endX":-245,
			"endY":169.5,
			"length":146.66667175293,
			"startModId":"Oscillator2Mod745944466",
			"startX":-135,
			"startY":240
		}
	],
	"globalX":567,
	"globalY":36,
	"modules": [
		 {
			"channel1EncoderVal":0.23803836107254,
			"channel2EncoderVal":0.1906712949276,
			"channel3EncoderVal":0.30294165015221,
			"channel4EncoderVal":0.25648644566536,
			"modId":"DroneSeqMod745944230",
			"type":"DroneSeqMod",
			"x":-671,
			"y":108
		},
		{
				"attackEncoderValue":0.30107468366623,
				"decayEncoderValue":0.10000000149012,
				"envelopeCurveEncoderValue":0.5,
				"modId":"WavetableSynthMod745944239",
				"param1EncoderValue":0,
				"param2EncoderValue":0,
				"releaseEncoderValue":0.60000002384186,
				"sustainEncoderValue":0.80000001192093,
				"type":"SynthMod",
				"waveformEncoderValue":1,
			"x":-543,
				"y":44
			},

		{
			"attackEncoderValue":0.30107468366623,
			"decayEncoderValue":0.10000000149012,
			"envelopeCurveEncoderValue":0.5,
			"modId":"WavetableSynthMod745944244",
			"param1EncoderValue":0,
			"param2EncoderValue":0,
			"releaseEncoderValue":0.60000002384186,
			"sustainEncoderValue":0.80000001192093,
			"type":"SynthMod",
			"waveformEncoderValue":1,
	"x":-543,
	"y":172
		},
		{
			"attackEncoderValue":0.30107468366623,
			"decayEncoderValue":0.10000000149012,
			"envelopeCurveEncoderValue":0.5,
			"modId":"WavetableSynthMod745944249",
			"param1EncoderValue":0,
			"param2EncoderValue":0,
			"releaseEncoderValue":0.60000002384186,
			"sustainEncoderValue":0.80000001192093,
			"type":"SynthMod",
			"waveformEncoderValue":1,
			"x":-543,
			"y":300
		},
		{
			"attackEncoderValue":0.30107468366623,
			"decayEncoderValue":0.10000000149012,
			"envelopeCurveEncoderValue":0.5,
			"modId":"WavetableSynthMod745944255",
			"param1EncoderValue":0,
			"param2EncoderValue":0,
			"releaseEncoderValue":0.60000002384186,
			"sustainEncoderValue":0.80000001192093,
			"type":"SynthMod",
			"waveformEncoderValue":1,
			"x":-543,
			"y":-84
		},
		
		
		
		 {
			"freqEncoderValue":0.09025926142931,
			"mixEncoderValue":1,
			"modId":"LowpassMod745944283",
			"resonanceEncoderValue":0.44696268439293,
			"type":"LowpassMod",
			"x":-423,
			"y":-84
		},
		 {
			"freqEncoderValue":0.15894851088524,
			"mixEncoderValue":0.83417320251465,
			"modId":"LowpassMod745944293",
			"resonanceEncoderValue":0.5,
			"type":"LowpassMod",
			"x":-423,
			"y":48
		},
		 {
			"freqEncoderValue":0.15377698838711,
			"mixEncoderValue":0.81524670124054,
			"modId":"LowpassMod745944300",
			"resonanceEncoderValue":0.5,
			"type":"LowpassMod",
			"x":-423,
			"y":172
		},
		 {
			"freqEncoderValue":0.10517285019159,
			"mixEncoderValue":1,
			"modId":"LowpassMod745944309",
			"resonanceEncoderValue":0.5,
			"type":"LowpassMod",
			"x":-423,
			"y":300
		},
		 {
			"modId":"Mix4SliderMod745944315",
			"pan1EncoderValue":0.5,
			"pan2EncoderValue":0.5,
			"pan3EncoderValue":0.5,
			"pan4EncoderValue":0.5,
			"slider1Value":0.32890602946281,
			"slider2Value":0.1343959569931,
			"slider3Value":0.10220886021852,
			"slider4Value":0.056767463684082,
			"type":"Mix4SliderMod",
			"x":-251,
			"y":108
		},
		 {
			"frequencyEncoderValue":0.58870404958725,
			"modId":"Oscillator2Mod745944376",
			"mode":1,
			"positionEncoderValue":0.35236096382141,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.71269452571869,
			"x":-615,
			"y":-120
		},
		 {
			"frequencyEncoderValue":0.29592916369438,
			"modId":"Oscillator2Mod745944386",
			"mode":1,
			"positionEncoderValue":0.26056632399559,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.75182491540909,
			"x":-615,
			"y":8
		},
		 {
			"frequencyEncoderValue":0.44999998807907,
			"modId":"Oscillator2Mod745944396",
			"mode":3,
			"positionEncoderValue":0.5,
			"type":"Oscillator2Mod",
			"widthEncoderValue":1,
			"x":-663,
			"y":204
		},
		 {
			"frequencyEncoderValue":0.61282426118851,
			"modId":"Oscillator2Mod745944404",
			"mode":1,
			"positionEncoderValue":0.22590728104115,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.54706275463104,
			"x":-607,
			"y":264
		},
		 {
			"frequencyEncoderValue":0.69155031442642,
			"modId":"Oscillator2Mod745944459",
			"mode":1,
			"positionEncoderValue":0.15799450874329,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.42139858007431,
			"x":-135,
			"y":76
		},
		 {
			"frequencyEncoderValue":0.57081830501556,
			"modId":"Oscillator2Mod745944461",
			"mode":1,
			"positionEncoderValue":0.196756914258,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.37577793002129,
			"x":-135,
			"y":12
		},
		 {
			"frequencyEncoderValue":0.6856170296669,
			"modId":"Oscillator2Mod745944464",
			"mode":1,
			"positionEncoderValue":0.15100422501564,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.42186412215233,
			"x":-135,
			"y":148
		},
		 {
			"frequencyEncoderValue":0.64683347940445,
			"modId":"Oscillator2Mod745944466",
			"mode":2,
			"positionEncoderValue":0.13846106827259,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.35012450814247,
			"x":-135,
			"y":216
		},
		 {
			"label":"DRONE",
			"modId":"LargeLabelMod745944768",
			"type":"LargeLabelMod",
			"x":-259,
			"y":4
		}
	],
	"name":"ggggghhhhh"
}