{
	"cables": [
		 {
			"cableId":"PatchCable--1042094745_0.9386673",
			"endModId":"DelayMod746282213",
			"endX":-438.5,
			"endY":135,
			"hostAudioModId":"HexagramMod746282208",
			"length":125,
			"startModId":"HexagramMod746282208",
			"startX":-470.5,
			"startY":145
		},
		 {
			"cableId":"PatchCable--1042089545_0.8970551",
			"endModId":"Mix1v2Mod746282223",
			"endX":-284,
			"endY":148,
			"hostAudioModId":"HexagramMod746282208",
			"length":87.333335876465,
			"startModId":"DelayMod746282213",
			"startX":-349.5,
			"startY":135
		}
	],
	"globalX":640,
	"globalY":36,
	"modules": [
		 {
			"countEncoderValue":0.87069845199585,
			"frequencyEncoderValue":0.88749837875366,
			"modId":"HexagramMod746282208",
			"pitchModeEncoderValue":0.53756284713745,
			"reverseEncoderValue":0.78940582275391,
			"type":"HexagramMod",
			"x":-548,
			"y":120
		},
		 {
			"feedbackEncoderValue":0.20926539599895,
			"mixEncoderValue":0.41247627139091,
			"modId":"DelayMod746282213",
			"tapDelayEncoderValue":0.51264971494675,
			"type":"DelayMod",
			"x":-394,
			"y":120
		},
		 {
			"modId":"Mix1v2Mod746282223",
			"type":"Mix1v2Mod",
			"volumeValue":0.80000001192093,
			"x":-284,
			"y":120
		},
		 {
			"imagePath":"Images\/hexagram_banner",
			"alpha": 0.2,
			"modId":"ImageMod1",
			"type":"ImageMod",
			"x":-450,
			"y":-7
		}
	],
	"name":"Hexagram"
}