{
	"cables": [
	],
	"globalX":797,
	"globalY":0,
	"modules": [
		 {
			"bpmEncoderValue":0.5979899764061,
			"modId":"Clock2Mod742463008",
			"type":"Clock2Mod",
			"x":-597,
			"y":120
		},
		 {
			"label":"That's it, you're on your own!\n\nMost patches start with a clock.",
			"modId":"LabelMod742463304",
			"type":"LabelMod",
			"x":-727,
			"y":59
		},
		{
			"label":"Tip: All modules have an 'About' menu option with a brief description of how they function.",
			"modId":"LabelMod742490257",
			"type":"LabelMod",
			"x":-727,
			"y":187
		},
		 {
			"direction":8,
			"modId":"ArrowMod742463324",
			"type":"ArrowMod",
			"x":-647,
			"y":82
		}
	],
	"name":"Introduction 5"
}