{
	"cables": [
		 {
			"cableId":"PatchCable--1823035526_0.6307212",
			"endModId":"Mix1v2Mod745501272",
			"endX":-507,
			"endY":112,
			"hostAudioModId":"NoiseBoxMod745501260",
			"length":128,
			"startModId":"NoiseBoxMod745501260",
			"startX":-603,
			"startY":112
		}
	],
	"globalX":755,
	"globalY":34,
	"scale":1,
	"modules": [
		 {
			"modId":"NoiseBoxMod745501260",
			"type":"NoiseBoxMod",
			"x":-603,
			"y":84
		},
		 {
			"modId":"Mix1v2Mod745501272",
			"type":"Mix1v2Mod",
			"x":-507,
			"y":84,
			"volumeValue": 0.65
		},
		 {
			"label":"Sleep zzzz",
			"modId":"LargeLabelMod745501324",
			"type":"LargeLabelMod",
			"x":-555,
			"y":30
		}
	],
	"name":"Sleep"
}
