{
	"cables": [
	],
	"globalX":669,
	"globalY":-46,
	"modules": [
		 {
			"label":"1. Tap (A) in empty space to open the module menu, go to synths > NoiseBox then drop the module by tapping (A) again.",
			"modId":"LabelMod742402531",
			"type":"LabelMod",
			"x":-603,
			"y":105
		},
		{
			"label":"2. Repeat the process and add a sound output to the right of the NoiseBox: Output > Output Basic.    ",
			"modId":"LabelMod742402532",
			"type":"LabelMod",
			"x":-472,
			"y":101
		},
		{
			"label":"3. Now connect a patch cable: tap the NoiseBox with (B), then move the cable to the speaker and tap (B) again.",
			"modId":"LabelMod742402533",
			"type":"LabelMod",
			"x":-338,
			"y":101
		},
		{
			"label":"Next >",
			"modId":"ButtonMod742298933",
			"type":"ButtonMod",
			"navTarget": "_Introduction_5.orlam",
			"x":-310,
			"y":265
		}
	],
	"name":"Introduction 4"
}
