{
	"cables": [
		 {
			"cableId":"PatchCable--1381244026_0.1809302",
			"endModId":"Bifurcate2Mod745943063",
			"endX":-620,
			"endY":92,
			"length":81.333335876465,
			"startModId":"Clock2Mod745943046",
			"startX":-681,
			"startY":62
		},
		 {
			"cableId":"PatchCable--1381229294_0.2298363",
			"endModId":"MidiGenMod745943073",
			"endX":-542,
			"endY":-12,
			"length":125,
			"startModId":"Bifurcate2Mod745943063",
			"startX":-570,
			"startY":77
		},
		 {
			"cableId":"PatchCable--1381227427_0.106321",
			"endModId":"MidiGenMod745943078",
			"endX":-542,
			"endY":116,
			"length":125,
			"startModId":"Bifurcate2Mod745943063",
			"startX":-570,
			"startY":107
		},
		 {
			"cableId":"PatchCable--1381166019_0.6348355",
			"endModId":"WavetableSynthMod745943140",
			"endX":-423.5,
			"endY":68,
			"length":125,
			"startModId":"MidiGenMod745943073",
			"startX":-442,
			"startY":-8
		},
		 {
			"cableId":"PatchCable--1381158686_0.9366731",
			"endModId":"WavetableSynthMod745943149",
			"endX":-423.5,
			"endY":200,
			"length":125,
			"startModId":"MidiGenMod745943078",
			"startX":-442,
			"startY":120
		},
		 {
			"cableId":"PatchCable--1381151853_0.1228725",
			"endModId":"DelayMod745943155",
			"endX":-315.5,
			"endY":43,
			"hostAudioModId":"WavetableSynthMod745943140",
			"length":125,
			"startModId":"WavetableSynthMod745943140",
			"startX":-334.5,
			"startY":68
		},
		 {
			"cableId":"PatchCable--1381142654_0.7456897",
			"endModId":"DelayMod745943165",
			"endX":-315.5,
			"endY":175,
			"hostAudioModId":"WavetableSynthMod745943149",
			"length":125,
			"startModId":"WavetableSynthMod745943149",
			"startX":-334.5,
			"startY":200
		},
		 {
			"cableId":"PatchCable--1381132587_0.2996845",
			"endModId":"Mix4SliderMod745943174",
			"endX":-155,
			"endY":48.5,
			"hostAudioModId":"WavetableSynthMod745943140",
			"length":95.333335876465,
			"startModId":"WavetableSynthMod745943140",
			"startX":-226.5,
			"startY":43
		},
		 {
			"cableId":"PatchCable--1381124888_0.2000744",
			"endModId":"Mix4SliderMod745943174",
			"endX":-133,
			"endY":48.5,
			"hostAudioModId":"WavetableSynthMod745943149",
			"length":124.66666412354,
			"startModId":"WavetableSynthMod745943149",
			"startX":-226.5,
			"startY":175
		},
		 {
			"cableId":"PatchCable--1380695847_0.484237",
			"endModId":"WavetableSynthMod745943140",
			"endX":-334.5,
			"endY":-5,
			"length":180.66667175293,
			"startModId":"Oscillator2Mod745943611",
			"startX":-199,
			"startY":12
		},
		 {
			"cableId":"PatchCable--1380689815_0.4818559",
			"endModId":"WavetableSynthMod745943149",
			"endX":-334.5,
			"endY":127,
			"length":175.33332824707,
			"startModId":"Oscillator2Mod745943618",
			"startX":-203,
			"startY":148
		}
	],
	"globalX":415,
	"globalY":28,
	"modules": [
		 {
			"clockEncoderVal":0.5979899764061,
			"modId":"Clock2Mod745943046",
			"type":"Clock2Mod",
			"x":-671,
			"y":92
		},
		 {
			"modId":"Bifurcate2Mod745943063",
			"rotation":1,
			"type":"Bifurcate2Mod",
			"x":-595,
			"y":92
		},
		 {
			"clockDivisionEncoderValue":0.5979899764061,
			"gravityEncoderValue":0.8565685749054,
			"highEncoderValue":0.57415580749512,
			"keyEncoderValue":0,
			"lowEncoderValue":0.34473472833633,
			"modId":"MidiGenMod745943073",
			"scalesEncoderValue":0.20269682854414,
			"type":"MidiGenMod",
			"x":-495,
			"y":28
		},
		 {
			"clockDivisionEncoderValue":0.69009977579117,
			"gravityEncoderValue":0.77430152893066,
			"highEncoderValue":0.63461911678314,
			"keyEncoderValue":0,
			"lowEncoderValue":0.28482747077942,
			"modId":"MidiGenMod745943078",
			"scalesEncoderValue":0.20296244502068,
			"type":"MidiGenMod",
			"x":-495,
			"y":156
		},
		 {
			"attackEncoderValue":0.30107468366623,
			"decayEncoderValue":0.10000000149012,
			"envelopeCurveEncoderValue":0.5,
			"modId":"WavetableSynthMod745943140",
			"param1EncoderValue":0.60417050123215,
			"param2EncoderValue":0,
			"releaseEncoderValue":0.60000002384186,
			"sustainEncoderValue":0.80000001192093,
			"type":"SynthMod",
			"waveformEncoderValue":1,
			"x":-379,
			"y":28
		},
		 {
			"attackEncoderValue":0.30107468366623,
			"decayEncoderValue":0.10000000149012,
			"envelopeCurveEncoderValue":0.5,
			"modId":"WavetableSynthMod745943149",
			"param1EncoderValue":0.74519556760788,
			"param2EncoderValue":0,
			"releaseEncoderValue":0.60000002384186,
			"sustainEncoderValue":0.80000001192093,
			"type":"SynthMod",
			"waveformEncoderValue":1,
			"x":-379,
			"y":160
		},
		 {
			"feedbackEncoderValue":0.25,
			"mixEncoderValue":0.5,
			"modId":"DelayMod745943155",
			"tapDelayEncoderValue":0.19351372122765,
			"type":"DelayMod",
			"x":-271,
			"y":28
		},
		 {
			"feedbackEncoderValue":0.25,
			"mixEncoderValue":0.5,
			"modId":"DelayMod745943165",
			"tapDelayEncoderValue":0.11887958645821,
			"type":"DelayMod",
			"x":-271,
			"y":160
		},
		 {
			"modId":"Mix4SliderMod745943174",
			"pan1EncoderValue":0.34675288200378,
			"pan2EncoderValue":0.69105345010757,
			"pan3EncoderValue":0.5,
			"pan4EncoderValue":0.5,
			"slider1Value":0.25000002980232,
			"slider2Value":0.27500000596046,
			"slider3Value":0,
			"slider4Value":0,
			"type":"Mix4SliderMod",
			"x":-95,
			"y":96
		},
		 {
			"frequencyEncoderValue":0.60429239273071,
			"modId":"Oscillator2Mod745943611",
			"mode":3,
			"positionEncoderValue":0.5,
			"type":"Oscillator2Mod",
			"widthEncoderValue":1,
			"x":-199,
			"y":-12
		},
		 {
			"frequencyEncoderValue":0.62469583749771,
			"modId":"Oscillator2Mod745943618",
			"mode":3,
			"positionEncoderValue":0.5,
			"type":"Oscillator2Mod",
			"widthEncoderValue":1,
			"x":-203,
			"y":124
		},
		 {
			"label":"Dorian Melodic",
			"modId":"LargeLabelMod745943944",
			"type":"LargeLabelMod",
			"x":-93,
			"y":-4
		}
	],
	"name":"DDBBBBB"
}