{
	"cables": [
		 {
			"cableId":"PatchCable--1384129200_0.2533489",
			"endModId":"HighpassMod745940155",
			"endX":-789.5,
			"endY":-53,
			"hostAudioModId":"NoiseBoxMod745940178",
			"length":74,
			"startModId":"NoiseBoxMod745940178",
			"startX":-845,
			"startY":-76
		},
		 {
			"cableId":"PatchCable--1384126766_0.9777197",
			"endModId":"Mix4SliderMod745940101",
			"endX":-657,
			"endY":72.5,
			"hostAudioModId":"NoiseBoxMod745940178",
			"length":58,
			"startModId":"NoiseBoxMod745940178",
			"startX":-700.5,
			"startY":-53
		},
		 {
			"cableId":"PatchCable--1384107367_0.6178454",
			"endModId":"HighpassMod745940148",
			"endX":-789.5,
			"endY":71,
			"hostAudioModId":"NoiseBoxMod745940190",
			"length":74,
			"startModId":"NoiseBoxMod745940190",
			"startX":-845,
			"startY":48
		},
		 {
			"cableId":"PatchCable--1384105567_0.7277294",
			"endModId":"Mix4SliderMod745940101",
			"endX":-635,
			"endY":72.5,
			"hostAudioModId":"NoiseBoxMod745940190",
			"length":87.333335876465,
			"startModId":"NoiseBoxMod745940190",
			"startX":-700.5,
			"startY":71
		},
		 {
			"cableId":"PatchCable--1384102434_0.2733251",
			"endModId":"HighpassMod745940161",
			"endX":-789.5,
			"endY":191,
			"hostAudioModId":"NoiseBoxMod745940195",
			"length":74,
			"startModId":"NoiseBoxMod745940195",
			"startX":-845,
			"startY":168
		},
		 {
			"cableId":"PatchCable--1384099567_0.8073721",
			"endModId":"Mix4SliderMod745940101",
			"endX":-613,
			"endY":72.5,
			"hostAudioModId":"NoiseBoxMod745940195",
			"length":116.66666412354,
			"startModId":"NoiseBoxMod745940195",
			"startX":-700.5,
			"startY":191
		},
		 {
			"cableId":"PatchCable--1384096134_0.7702317",
			"endModId":"HighpassMod745940166",
			"endX":-789.5,
			"endY":311,
			"hostAudioModId":"NoiseBoxMod745940198",
			"length":74,
			"startModId":"NoiseBoxMod745940198",
			"startX":-845,
			"startY":292
		},
		 {
			"cableId":"PatchCable--1384092701_0.3785038",
			"endModId":"Mix4SliderMod745940101",
			"endX":-591,
			"endY":72.5,
			"hostAudioModId":"NoiseBoxMod745940198",
			"length":146,
			"startModId":"NoiseBoxMod745940198",
			"startX":-700.5,
			"startY":311
		},
		 {
			"cableId":"PatchCable--1384064102_0.5824994",
			"endModId":"Mix4SliderMod745940101",
			"endX":-657,
			"endY":181.5,
			"length":229.33332824707,
			"startModId":"Oscillator2Mod745940233",
			"startX":-485,
			"startY":52
		},
		 {
			"cableId":"PatchCable--1384060469_0.6977411",
			"endModId":"Mix4SliderMod745940101",
			"endX":-635,
			"endY":181.5,
			"length":200,
			"startModId":"Oscillator2Mod745940227",
			"startX":-485,
			"startY":116
		},
		 {
			"cableId":"PatchCable--1384057736_0.9561354",
			"endModId":"Mix4SliderMod745940101",
			"endX":-613,
			"endY":181.5,
			"length":170.66667175293,
			"startModId":"Oscillator2Mod745940237",
			"startX":-485,
			"startY":184
		},
		 {
			"cableId":"PatchCable--1384054870_0.1475532",
			"endModId":"Mix4SliderMod745940101",
			"endX":-591,
			"endY":181.5,
			"length":141.33332824707,
			"startModId":"Oscillator2Mod745940241",
			"startX":-485,
			"startY":252
		}
	],
	"globalX":793,
	"globalY":84,
	"modules": [
		 {
			"modId":"Mix4SliderMod745940101",
			"pan1EncoderValue":0.5,
			"pan2EncoderValue":0.5,
			"pan3EncoderValue":0.5,
			"pan4EncoderValue":0.5,
			"slider1Value":0.1637637168169,
			"slider2Value":0.23153004050255,
			"slider3Value":0.12299293279648,
			"slider4Value":0.22753685712814,
			"type":"Mix4SliderMod",
			"x":-597,
			"y":120
		},
		 {
			"freqEncoderValue":0.17757575213909,
			"mixEncoderValue":0.89544278383255,
			"modId":"HighpassMod745940148",
			"resonanceEncoderValue":0.36516320705414,
			"type":"HighpassMod",
			"x":-745,
			"y":56
		},
		 {
			"freqEncoderValue":0.093331530690193,
			"mixEncoderValue":1,
			"modId":"HighpassMod745940155",
			"resonanceEncoderValue":0.5,
			"type":"HighpassMod",
			"x":-745,
			"y":-68
		},
		 {
			"freqEncoderValue":0.18504023551941,
			"mixEncoderValue":0.61241179704666,
			"modId":"HighpassMod745940161",
			"resonanceEncoderValue":0.55572897195816,
			"type":"HighpassMod",
			"x":-745,
			"y":176
		},
		 {
			"freqEncoderValue":0,
			"mixEncoderValue":0.5,
			"modId":"HighpassMod745940166",
			"resonanceEncoderValue":0.5,
			"type":"HighpassMod",
			"x":-745,
			"y":296
		},
		 {
			"modId":"NoiseBoxMod745940178",
			"type":"NoiseBoxMod",
			"x":-845,
			"y":-104
		},
		 {
			"modId":"NoiseBoxMod745940190",
			"type":"NoiseBoxMod",
			"x":-845,
			"y":20
		},
		 {
			"modId":"NoiseBoxMod745940195",
			"type":"NoiseBoxMod",
			"x":-845,
			"y":140
		},
		 {
			"modId":"NoiseBoxMod745940198",
			"type":"NoiseBoxMod",
			"x":-845,
			"y":264
		},
		 {
			"frequencyEncoderValue":0.59977787733078,
			"modId":"Oscillator2Mod745940227",
			"mode":1,
			"positionEncoderValue":0.17601054906845,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.28393059968948,
			"x":-485,
			"y":92
		},
		 {
			"frequencyEncoderValue":0.75148701667786,
			"modId":"Oscillator2Mod745940233",
			"mode":1,
			"positionEncoderValue":0.18993245065212,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.39105200767517,
			"x":-485,
			"y":28
		},
		 {
			"frequencyEncoderValue":0.60414034128189,
			"modId":"Oscillator2Mod745940237",
			"mode":1,
			"positionEncoderValue":0.18373815715313,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.26088914275169,
			"x":-485,
			"y":160
		},
		 {
			"frequencyEncoderValue":0.68455499410629,
			"modId":"Oscillator2Mod745940241",
			"mode":1,
			"positionEncoderValue":0.11870770901442,
			"type":"Oscillator2Mod",
			"widthEncoderValue":0.29064849019051,
			"x":-485,
			"y":228
		},
		 {
			"label":"Stormy Wind",
			"modId":"LargeLabelMod745940420",
			"type":"LargeLabelMod",
			"x":-593,
			"y":24
		}
	],
	"name":"Stormy Wind"
}